<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_morse"
        android:icon="@drawable/morse_icon"
        android:title="@string/morse_nav"    />

    <item
        android:id="@+id/navigation_text"
        android:icon="@drawable/text_icon"
        android:title="@string/text_nav"    />

    <item
        android:id="@+id/navigation_dict"
        android:icon="@drawable/help_icon"
        android:title="@string/dict_nav"    />

</menu>