<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MorseToAsci">

    <TextView
        android:id="@+id/alphaOutput"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_margin="100dp"
        android:background="@drawable/border"
        android:hint="@string/alphaOutputText"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_margin="20dp"
        android:onClick="clearMorse"
        android:text="@string/clearMorse"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@id/morseInput"
        app:layout_constraintTop_toBottomOf="@id/alphaOutput"
        app:layout_constraintBottom_toTopOf="@id/morseInput"/>

    <Button
        android:id="@+id/backWordButton"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_margin="20dp"
        android:onClick="backWord"
        android:text="@string/clearMorseWord"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="@id/morseInput"
        app:layout_constraintTop_toBottomOf="@id/alphaOutput"
        app:layout_constraintBottom_toTopOf="@id/morseInput"/>

    <TextView
        android:id="@+id/morseInput"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_margin="100dp"
        android:background="@drawable/border"
        android:hint="@string/morseInputText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alphaOutput" />

    <Button
        android:id="@+id/dashButton"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_margin="20dp"
        android:onClick="addDash"
        android:text="@string/dash"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        app:layout_constraintRight_toLeftOf="@id/dotButton"
        app:layout_constraintTop_toBottomOf="@id/morseInput"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/dotButton"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_margin="20dp"
        android:onClick="addDot"
        android:text="@string/dot"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/morseInput"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/spaceButton"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_margin="20dp"
        android:onClick="addSlash"
        android:text="@string/slash"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/dotButton"
        app:layout_constraintTop_toBottomOf="@id/morseInput"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>